{
  "plugins": [
    {
      "name": "zeplin-cli-connect-plugin-vue"
    },
    {
      "name": "@zeplin/cli-connect-storybook-plugin",
      "config": {
        "url": "http://localhost:9009",
        "startScript": "storybook"
      }
    }
  ],
  "projects": ["5f5f9000ef55ce6c5c51ff82"],
  "styleguides": ["5f6627e1be4b931a57b37e92"],
  "components": [
    {
      "path": "src/components/BaseLink.vue",
      "zeplinNames": ["Button"]
    }
  ]
}
